<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        /* Full-width input fields */
        input[type="text"],
        input[type="password"],
        input[type="email"]
         {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        /* Add padding to container elements */
        .container {
            padding: 16px;
        }
        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for the cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
            <div class="inputBox">
                <input type="text" id="firstname" placeholder="Your first name...." required />
            </div>
            <div class="inputBox">
                <input type="text" id="middlename" placeholder="Your middle name...." />
            </div>
            <div class="inputBox">
                <input type="text" id="lastname" placeholder="Your last name...." required />
            </div>
            <div class="inputBox">
                <input type="text" id="countrycode" placeholder="Your country code...." required />
            </div>
            <div class="inputBox">
                <input type="text" id="mobilenumber" placeholder="Your mobile number...." required />
            </div>
            <div class="inputBox">
                <input type="email" id="email" placeholder="Your email....." style="border: 1px solid #ccc; background: #f1f1f1;" required />
            </div>
            <div class="inputBox">
                <input type="password" id="password" placeholder="Your password....." required />
           
              </div>
  
              <div class="inputBox">
                <input type="password" id="passwordrepeat" placeholder="Re-enter password....." required />
              </div>
      
              <div class="inputBox">
                <input type="text" id="pin" placeholder="Your PIN...." required />
              </div>
      
              <div style="display: flex; gap: 4px;">
                <button type="submit">Submit</button>
                <a href = "./Welcomepage.html" style = "width: 120rem;"><button  style="background-color: red;">cancel</button></a>
                
              </div>
            
        </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src="./mail.js"></script>
    </body>
    
    </html>