<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body {
  background-image: url('emeric2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top -50px;
  font-family: Arial, Helvetica, sans-serif;
}

    
    .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  max-width: 500px;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid #f1f1f1;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
}

    
    h1 {
      text-align: center;
      font-size: 48px;
      color: #04AA6D;
      margin-bottom: 10px;
    }
    
    h5 {
      margin-top: 20px;
      font-size: 24px;
      color: #555;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #037358;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to ATM APP</h1>
    <h5>This app provides you liquid cash delivery</h5>
    <div class="clearfix">
      <h5>New User?</h5>
      <a href="./index.html">
        <button type="button">Click here to sign up</button>
      </a>
      <h5>Existing User?</h5>
      <a href="./Login.html">
        <button type="button">Click here to log in</button>
      </a>
    </div>
  </div>
</body>
</html>
